The graph shows the category wise share-holdings of Nykaa. Nykaa is an Indian e-commerce company that specializes in beauty, wellness, and fashion products.
> we can observe that the major shares are held by promoter and promoter groups(about 52%) indicating that the founders and key stakeholders retain a majority control over the company.
> the significant holdings of promoter and promoter groups suggest a strong control and influence over the company's decisions.
> the institutions and non-institutions hold the remaining portion.
