The graph shows the trends of the earnings per share for the past five fiscal years of Exide Industries Limited, which is one of the major players in the EV industry.
Analysis:
•	The company faced a steady fall in the EPS till 2021-2022
•	it had an upward spike in 2022-2023, this could be related to many people seeing the success of the EV industry in the post-pandemic phase. And the higher EPS indicates greater value as investors are willing to pay more for the company’s shares as they believe that the company has higher profits relative to it’s share price
