The graph depicts the trends of earnings per share of the company Finolex industries. Finolex Industries is a prominent manufacturer of PVC pipes and fittings, serving agricultural, residential, and industrial sectors in India.
Financial analysis:
> There is an initial growth in the earnings per share ratio of the company. This could be from growth in revenues, leading to higher profits.
> The latest year saw a significant fall in the ratio. this could be due to rising costs, whether due to raw materials, labor, or operational expenses, could have eroded profit margins, leading to a decrease in EPS.