The graph depicts the trends of earnings per share of the company FDC Limited. FDC Limited is a prominent Indian pharmaceutical company known for its strong presence in the healthcare sector, particularly in the areas of oral rehydration salts (ORS), ophthalmics, and antibiotics.
Financial analysis:
•	There is an initial growth in the earnings per share ratio of the company, this could be due to factors such as successful business expansion, increased sales, or improved operational efficiencies.
•	There has been a decline in the ratio in recent years which could be attributed to various factors, such as increased competition, market saturation, rising costs, or operational challenges. 

