The graph depicts the trends of EBITDA of the company Finolex industries. Finolex Industries is a prominent manufacturer of PVC pipes and fittings, serving agricultural, residential, and industrial sectors in India.
Anaylysis:
> there is a decrease in EBITDA for the three years. this could be due to ongoing challenges that the company may have faced in maintaining profitability. This could indicate structural issues within the business model.
> there is a massive decrease in EBITDA in the last year indicates a sudden and severe deterioration in financial performance, potentially exacerbated by external factors like economic downturns, regulatory changes.