the growth shows EBITDA of FDC Limited. FDC Limited is a prominent Indian pharmaceutical company known for its strong presence in the healthcare sector, particularly in the areas of oral rehydration salts (ORS), ophthalmics, and antibiotics.
Analysis:
> the sharp increase in EBITDA shows the company successfully capitalized on growth opportunities, possibly through increased sales volumes.
> the following decrease in EBITDA could be due to the challanges or adjustments that impacted profitability of the company. or could be from the changes in  market demand, competitive pressures, or economic downturns might have affected revenue.