the graph shows trends of EBITDA of Fortis Healthcare Limited for the past four years. Fortis Healthcare Limited is a leading healthcare delivery service provider in India, offering a range of medical services and facilities across the country.
analysis:
> the initial decline can suggest the challenges faced by the company such as economic downturns or internal restructuring.
> The subsequent recovery and growth in EBITDA suggest that management successfully implemented strategies to overcome earlier challenges.