The pie chart describes the proportions of different types of vehicles in the Indian EV industry.
 Analysis:
•	Two-wheelers: Over 50% of the vehicles fall into the 2-wheeler category. This surge is attributed to the emergence of numerous electric two-wheeler brands in recent years. People are increasingly adopting electric vehicles to reduce pollution. Additionally, companies like YULU offer rental services for electric 2-wheelers.
•	Three-wheelers: The 3-wheeler segment constitutes approximately 34% of the EV vehicle industry. The widespread adoption of electric auto-rickshaws fuels this growth.
•	Four-wheelers: The 4-wheeler segment makes up only 3.41% of the EV industry. These low proportions can be because most 4-wheeler vehicles are used for longer commutes and electric cars may fact range anxiety.
