The graph illustrates Exide Industries' net turnover from FY 2018-19 to FY 2022-23.
Financial analysis:
•	Exide's net turnover has increased significantly from ₹10,598 crore in FY 2018-19 to ₹14,592 crore in FY 2022-23. This represents a robust growth rate, especially notable in the post-pandemic recovery phase as the economies reopened and consumer spending restored
•	There was a slight dip in FY 2019-20 and FY 2020-21, with turnovers of ₹9,857 crore and ₹10,041 crore respectively. This can be attributed to the global economic slowdown and the impact of the COVID-19 pandemic, which affected many industries.
