The graph depicts Exide Industries' R&D expenditure from FY 2018-19 to FY 2022-23. Over these five years, the company's commitment to R&D has fluctuated, reflecting various strategic priorities and market conditions
Financial analysis:
•	R&D expenditure decreased from ₹30 crore in FY 2018-19 to ₹23 crore in FY 2019-20, and further to ₹20 crore in FY 2020-21. This decline may be attributed to cost-cutting measures in response to economic uncertainties and the initial impact of the COVID-19 pandemic, which prompted many companies to reassess and prioritize their investments.
•	The expenditure rebounded to ₹25 crore in FY 2021-22, indicating a renewed focus on innovation and development as the company adapted to post-pandemic market conditions. This period saw a resurgence in economic activity, prompting increased investment in R&D.
