The graph depicts the revenue mix by division for Exide Industries for the financial years 2021-2022 & 2022-2023. Exide Industries Limited, established in 1947, is a leading manufacturer of automotive and industrial lead-acid batteries in India
Financial analysis:
•	The proportion of revenue from the Industrial division increased from 28% in FY 2021-22 to 30% in FY 2022-23. The shift indicates a growing emphasis on the Industrial sector, possibly driven by increased demand for industrial batteries and energy storage solutions, aligning with market trends towards renewable energy and industrial automation.
