The graph illustrates the share price performance of Exide Industries Limited from April 2022 to march 2023
The key takeaways:
•	Exide had a steady increase in their share price in this financial year with minor fluctuations that follow the trends of the sensex
•	Sensex had gone through moderate fluctuations with a major downward slope for four months from April 2022. This slope could be caused by the attrition, wage inflation, lower utilization and reduced IT spending faced in the IT sector. These factors lead to the outlook of the sector resulting in heavy sell-offs.
