The graph shows the share price performance of FDC Limited from April 2022 to March 2023.
Key takeaways: 
•	FDC's share price has steadily increased this year, with slight variations aligned with the Nifty.
•	In April 2022, Nifty experienced minor changes with a significant negative trend lasting four months. This slope could be attributed to attrition, pay inflation, poorer utilization, and decreased IT spending in the IT sector. These variables influence the sector's outlook, resulting in severe sell-offs.

